language: ruby
rvm:
- 2.2
- 2.3
- 2.4
- 2.5
before_install:
- gem install bundler -v 1.16.0
deploy:
  provider: rubygems
  api_key:
    secure: ADSomrV73iRb/Xp7cV5nFd4z1uj976o7RlOzHAD93GL5vc6SrF6XXo19llAvU2mUm/VnAMzddv5dGsMegCIuZy83dA0mrdVws0EDeG1UKvPxPR5PVBm+IqYNQzAAQvgoEMiZnAZwBCwFTo8IUAj6camleklOQZzaRwfn/SGXt8wQNrUCVQrR/6+eRo86Thj1DTkJ1NTVOtZ15Z6u2Pvd3zFo4LohAcGVxYAW4hnRcw/czPyXnzYJu7XPT72MLA3FCaV4SBuhd7NlsOVdRThOZ+vbfCr/JgkqUcaBglWX2SqzNOQTC7tWFOO5dAQ9ekAmjEe45/ALFq9I6YFrdvbHhoJltls32k40F2TwL9Oqu+Or6n410elTC3/ltf2Ir4W31/RDq+6kWd8RBQ052fYicQwTxuO0N3rsOqdxZwmWJc/DPg+0Fau5KLjc0nD/Q2Kr1grcJ+48bRZxrMHUAeTzVsTCSPR+nY1ZrtWmJmVhdyyKT/xApW5OyQDB8EO3+5GtBb9ab8oTkMd2guDn9rydZv7OGlBMbItEme1cqhsLSsUX+YZrWsoRFnywL3ntSSCq7s9ergCrcIayp/loV6fWM4YLjRdWoB6K6fbYGgMW00HKEOr0lus+5pP+gUMxjoLLa/pBnv6kDq4VlpkPp3raUyXAuH/RxSHZsKAQ1CZWfSo=
  gem: tlapse
  on:
    tags: true
    repo: jutonz/tlapse
